<mxfile>
    <diagram id="u-fR_8-0JqHPcmkMlCnL" name="ページ1">
        <mxGraphModel dx="823" dy="1108" grid="1" gridSize="10" guides="0" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-280" width="290" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="nick name　(stiring型　NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="email   (stiring型　NOT NULL UNIQUE TRUE  ）&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="encrypted password   (stiring型　　NOT NULL）&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="last name (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="116" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="first name (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="146" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="last name kana (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="176" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="first name kana (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="15" vertex="1">
                    <mxGeometry y="206" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value=" birthday (date型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" vertex="1" parent="15">
                    <mxGeometry y="236" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="320" width="320" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="product name (string型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="product description (text型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="category_id (integer型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="product status_id (integer型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="shipping_id (integer型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="city_id (integer型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="72">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="shipping day_id (integer型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="price (integer型　NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="236" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="user (references型　NOT NULL　FOREIGN KEY TRUE)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="72">
                    <mxGeometry y="266" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="-80" width="350" height="244" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="postal code  (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="94" vertex="1">
                    <mxGeometry y="26" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="prefecture_id (integer型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="94" vertex="1">
                    <mxGeometry y="56" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="city (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="94" vertex="1">
                    <mxGeometry y="86" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="address (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="94" vertex="1">
                    <mxGeometry y="116" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="building name (stiring型)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="94" vertex="1">
                    <mxGeometry y="146" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="phone number (stiring型　NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="94" vertex="1">
                    <mxGeometry y="176" width="350" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="order (references型　NOT NULL　FOREIGN KEY TRUE)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" vertex="1" parent="94">
                    <mxGeometry y="210" width="350" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="　ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="310" width="340" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="user (references型　NOT NULL　FOREIGN KEY TRUE)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="108" vertex="1">
                    <mxGeometry y="26" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="item (references型　NOT NULL　FOREIGN KEY TRUE)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="108" vertex="1">
                    <mxGeometry y="56" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=oval;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" target="120">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="840" y="360" as="sourcePoint"/>
                        <mxPoint x="480" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=oval;startArrow=oval;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;startFill=1;" edge="1" parent="1" source="116" target="109">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="480" as="sourcePoint"/>
                        <mxPoint x="410" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.013;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;" edge="1" parent="1" source="48">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="440" as="sourcePoint"/>
                        <mxPoint x="500" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=oval;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERzeroToMany;startFill=1;endFill=1;" edge="1" parent="1" source="115">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="360" as="sourcePoint"/>
                        <mxPoint x="40" y="-30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>